# Auth DB
auth.jdbc=jdbc:mysql://localhost:3306/authdb?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
auth.username=root
auth.password=29062007
auth.driver=com.mysql.cj.jdbc.Driver

# ERP DB
erp.jdbc=jdbc:mysql://localhost:3306/erpdb?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
erp.username=root
erp.password=29062007
erp.driver=com.mysql.cj.jdbc.Driver

